PORT = 8000
MONGO_URI=mongodb+srv://humanshud950:himanshud950@cluster0.hsjzd.mongodb.net/realestate_aman


EMAIL_PASS =jiso tyxh vxkw fsrd

EMAIL_USER = contact.zameensale@gmail.com


JWT_SECRET = himanshu
